{
  "name": "desafiowalmart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyyw8/Desafio-Walmart.git"
  },
  "author": "Wesley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyyw8/Desafio-Walmart/issues"
  },
  "homepage": "https://github.com/wesleyyw8/Desafio-Walmart#readme",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
